launch_status failed=1 1647427211000000000
launch_status broken=0 1647427211000000000
launch_status passed=5 1647427211000000000
launch_status skipped=0 1647427211000000000
launch_status unknown=0 1647427211000000000
launch_time duration=47569 1647427211000000000
launch_time min_duration=4270 1647427211000000000
launch_time max_duration=18175 1647427211000000000
launch_time sum_duration=47156 1647427211000000000
launch_problems product_defects=1 1647427211000000000
launch_retries retries=0 1647427211000000000
launch_retries run=6 1647427211000000000
