launch_status failed=1 1647421545000000000
launch_status broken=0 1647421545000000000
launch_status passed=5 1647421545000000000
launch_status skipped=0 1647421545000000000
launch_status unknown=0 1647421545000000000
launch_time duration=59450 1647421545000000000
launch_time min_duration=7479 1647421545000000000
launch_time max_duration=17968 1647421545000000000
launch_time sum_duration=58977 1647421545000000000
launch_problems product_defects=1 1647421545000000000
launch_retries retries=0 1647421545000000000
launch_retries run=6 1647421545000000000
