launch_status failed=1 1647427971000000000
launch_status broken=0 1647427971000000000
launch_status passed=5 1647427971000000000
launch_status skipped=0 1647427971000000000
launch_status unknown=0 1647427971000000000
launch_time duration=57197 1647427971000000000
launch_time min_duration=6780 1647427971000000000
launch_time max_duration=17179 1647427971000000000
launch_time sum_duration=56939 1647427971000000000
launch_problems product_defects=1 1647427971000000000
launch_retries retries=0 1647427971000000000
launch_retries run=6 1647427971000000000
