launch_status failed=1 1647426603000000000
launch_status broken=0 1647426603000000000
launch_status passed=5 1647426603000000000
launch_status skipped=0 1647426603000000000
launch_status unknown=0 1647426603000000000
launch_time duration=59128 1647426603000000000
launch_time min_duration=6846 1647426603000000000
launch_time max_duration=18532 1647426603000000000
launch_time sum_duration=58624 1647426603000000000
launch_problems product_defects=1 1647426603000000000
launch_retries retries=0 1647426603000000000
launch_retries run=6 1647426603000000000
