launch_status failed=0 1647419396000000000
launch_status broken=5 1647419396000000000
launch_status passed=1 1647419396000000000
launch_status skipped=0 1647419396000000000
launch_status unknown=0 1647419396000000000
launch_time duration=23443 1647419396000000000
launch_time min_duration=0 1647419396000000000
launch_time max_duration=8915 1647419396000000000
launch_time sum_duration=8927 1647419396000000000
launch_problems test_defects=5 1647419396000000000
launch_retries retries=2 1647419396000000000
launch_retries run=6 1647419396000000000
