launch_status failed=1 1647421956000000000
launch_status broken=0 1647421956000000000
launch_status passed=5 1647421956000000000
launch_status skipped=0 1647421956000000000
launch_status unknown=0 1647421956000000000
launch_time duration=59653 1647421956000000000
launch_time min_duration=6951 1647421956000000000
launch_time max_duration=19129 1647421956000000000
launch_time sum_duration=59145 1647421956000000000
launch_problems product_defects=1 1647421956000000000
launch_retries retries=0 1647421956000000000
launch_retries run=6 1647421956000000000
