launch_status failed=1 1647420244000000000
launch_status broken=0 1647420244000000000
launch_status passed=5 1647420244000000000
launch_status skipped=0 1647420244000000000
launch_status unknown=0 1647420244000000000
launch_time duration=59401 1647420244000000000
launch_time min_duration=6483 1647420244000000000
launch_time max_duration=18284 1647420244000000000
launch_time sum_duration=58896 1647420244000000000
launch_problems product_defects=1 1647420244000000000
launch_retries retries=0 1647420244000000000
launch_retries run=6 1647420244000000000
