launch_status failed=1 1647427067000000000
launch_status broken=0 1647427067000000000
launch_status passed=5 1647427067000000000
launch_status skipped=0 1647427067000000000
launch_status unknown=0 1647427067000000000
launch_time duration=63518 1647427067000000000
launch_time min_duration=7055 1647427067000000000
launch_time max_duration=19571 1647427067000000000
launch_time sum_duration=62894 1647427067000000000
launch_problems product_defects=1 1647427067000000000
launch_retries retries=0 1647427067000000000
launch_retries run=6 1647427067000000000
