launch_status failed=0 1647419663000000000
launch_status broken=5 1647419663000000000
launch_status passed=1 1647419663000000000
launch_status skipped=0 1647419663000000000
launch_status unknown=0 1647419663000000000
launch_time duration=16577 1647419663000000000
launch_time min_duration=0 1647419663000000000
launch_time max_duration=9387 1647419663000000000
launch_time sum_duration=9388 1647419663000000000
launch_problems test_defects=5 1647419663000000000
launch_retries retries=1 1647419663000000000
launch_retries run=6 1647419663000000000
